
<.form_box title="Settings" >
<h2 class="text-gray-700 text-left mb-3 font-bold">Change Email</h2>
<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <.field>
  <%= label f, :email, class: label_class() %>
  <%= email_input f, :email, required: true, class: field_class() %>
  <%= error_tag f, :email %>
  </.field>

  <.field>
  <%= label f, :current_password, for: "current_password_for_email", class: label_class() %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: field_class() %>
  <%= error_tag f, :current_password %>
  </.field>

  <div>
    <%= submit "Change email", class: submit_class() %>
  </div>
</.form>

<div class="mb-3 py-5 "></div>
<h2 class="text-gray-700 text-left mb-3 font-bold">Change Password</h2>
<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <.field>
  <%= label f, :password, "New password", class: label_class() %>
  <%= password_input f, :password, required: true, class: field_class() %>
  <%= error_tag f, :password %>
  </.field>

  <.field>
  <%= label f, :password_confirmation, "Confirm new password", class: label_class() %>
  <%= password_input f, :password_confirmation, required: true, class: field_class() %>
  <%= error_tag f, :password_confirmation %>
  </.field>

  <.field>
  <%= label f, :current_password, for: "current_password_for_password", class: label_class() %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: field_class() %>
  <%= error_tag f, :current_password %>
  </.field>

  <div>
    <%= submit "Change password", class: submit_class() %>
  </div>
</.form>

</.form_box>