<.form_box title="Register">
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.field>
  <%= label f, :email, class: label_class() %>
  <%= email_input f, :email, required: true, class: field_class() %>
  <%= error_tag f, :email %>
  </.field>

  <.field>
  <%= label f, :password, class: label_class() %>
  <%= password_input f, :password, required: true, class: field_class() %>
  <%= error_tag f, :password %>
  </.field>

  <div>
    <%= submit "Register", class: submit_class() %>
  </div>
</.form>

<.bottom_links>
  <:l1><%= link("Log in", to: Routes.user_session_path(@conn, :new)) %></:l1>
  <:l2><%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %></:l2>
</.bottom_links>
</.form_box>