<body class="text-blueGray-700 antialiased">
<main class="container" id="root">
  <.live_component module={OfficeServerWeb.MenuComponent} id="menu" />
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>


  <div class="relative md:ml-64 bg-blueGray-50">
  <%= @inner_content %>
  </div>
</main>
</body>
